!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module symgrouplib ! in
    interface  ! in :symgroup
        subroutine symgroup(input, coordinates, multi, labels, central_atom, oper, oeix, nat) ! in :symgrouplib:symgrouplib.F

!           Inputs
            character :: input*80
            integer, depend(coordinates), intent(hide) :: nat=shape(coordinates,0)
            real*8, dimension(nat, 3) :: coordinates
            character, dimension(nat) :: labels*2
            integer :: multi, pm, oeix, central_atom
            character :: oper*1

!           Outputs
        end subroutine symgroup
   end interface
end python module symgrouplib
