!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module symgrouplib ! in
    interface  ! in :symgroup
        subroutine symgroup(coordinates, multi, labels, central_atom, oper, oeix, centerfix, center, &
        conntype, vcon, thresh, fixpermu, permu, nat, s_max, NearStruc, vmax, optper, refAxis, sm, vm) ! in :symgrouplib:symgrouplib.F

!           Inputs
            integer, depend(coordinates), intent(hide) :: nat=shape(coordinates,0)
!            integer, intent(in) :: nat
            real*8, dimension(nat, 3), intent(in) :: coordinates
            character, dimension(nat), intent(in) :: labels*2
            integer, intent(in) :: multi, pm, oeix, central_atom
            character, intent(in) :: oper*1
            logical, intent(in) :: centerfix
            integer, intent(in) :: conntype
            real*8, dimension(3), intent(in) :: center
            real*8, dimension(nat*(nat+1)/2), intent(in) :: vcon
            real*8, intent(in) :: thresh
            logical, intent(in) :: fixpermu
            integer, dimension(nat), intent(in) :: permu

!           Outputs
            real*8, intent(out) :: s_max
            real*8, dimension(nat, 3), intent(out) :: NearStruc
            real*8, dimension(3), intent(out) :: vmax
            integer, dimension(nat), intent(out) :: optper
            real*8, dimension(4,3), intent(out) :: refAxis
            real*8, intent(out) :: sm(20),vm(20,3)

        end subroutine symgroup
   end interface
end python module symgrouplib
